general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock
    after_sleep_cmd = loginctl unlock-session
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300          # 5 min
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back!"
}

listener {
    timeout = 600          # 10 min
    on-timeout = systemctl suspend
    on-resume = notify-send "Resumed from suspend"
}
