{
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 2,
    "margin-top": 3,
    "margin-left": 3,
    "margin-right": 3,

    "modules-left": ["custom/poweroff","temperature","backlight","hyprland/workspaces"],
    "modules-center": [ "clock"],
    "modules-right":["wireplumber" ,"cpu", "memory", "battery", "network", "tray"],
   "temperature":{
    "thermal-zone":0,
      "format": "⛅ {temperatureC}°C",
      "interval": 10,
      "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
      "tooltip-format": "Temp in Fahrenheit: {temperatureF}°F"
   },
    "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "active": "",
      "default": ""
    },
        "on-click": "activate",
        "icon-size": 2,
        "sort-by-number": true,
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
        }
    },

    "battery": {
      "bat": "BAT0", "interval": 60,
      "states":{
      "red-low":20
      },
      "format": "{icon} {capacity}%",
      "format-charging": " {capacity}%",
      "format-full": " {capacity}%",
      "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    },

    "cpu": {
        "interval": 2,
        "format": "\ueba2  {usage}%"
    },

    "clock": {
        "format": "{:%d/%m  <span color='#5eacd3'>󰣇</span>  %H:%M}",
    "tooltip-format": "<span  font='Lexend 16'><tt><small>{calendar}</small></tt></span>"
    },

    "wireplumber": {
        "max-volume": 100,
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "scroll-step": 5,
        "format": "{icon} {volume}%",
		    "format-bluetooth": " {volume}%",
		    "format-muted": "\uf131  {volume}%",
		    "format-source": "{volume}% ",
		    "format-source-muted": " ",
		    "format-icons": {
			  "headphone": " ",
	  	  "hands-free": " ",
			  "headset": " ",
			  "default":[ ""," "," "]
		   },
    },
    "memory": {
        "interval": 30,
        "format": "\uf4bc  {used:0.1f}G"
    },

    "network": {
    "interface":"wlo1",
        "format-wifi": "  {signalStrength}%",
        "format-disconnected":"󰤮 ",
        "tooltip-format-wifi": "{essid} ({signalStrength})%",
        "tooltip-format-disconnected": "Disconnected",
        "format-icons": ["\udb82\udd2f", "\udb82\udd1f", "\udb82\udd22", "\udb82\udd25", "\udb82\udd28"],
        "on-click":"exec ~/.config/waybar/scripts/network.sh"
    },
   "custom/poweroff": {
      "format": "", // Unicode power symbol
      "on-click": "exec ~/.config/waybar/scripts/powermenu.sh", // Path to your power menu script
      "tooltip-format": "Power Menu"    
    },
    "tray": {
        "icon-size": 16,
        "spacing": 16
    },
   "backlight": {
    "format": "{icon}  {percent}%",
    "device": "intel_backlight",
    "format-icons": ["", ""],
    "on-scroll-up":   "brightnessctl s 1%+",
    "on-scroll-down": "brightnessctl s 1%-",
    // "on-click-right": "brightnessctl s 0"
},

}
